spring.datasource.url=jdbc:postgresql://localhost:5432/new_db
spring.datasource.username=new_db
spring.datasource.password=123
spring.datasource.driver-class-name=org.postgresql.Driver
server.port=8082
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true

token.signing.key=w8OzxLbEt8S3xLfEt8S3xLfEt8S3xLfEt8S3xLfEt8Q=
spring.main.allow-circular-references=true