spring.application.name=user-service

spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/users_db
spring.datasource.username=user
spring.datasource.password=pass

spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true

spring.security.user.name=test
spring.security.user.password=test
spring.security.user.roles=USER


spring.jpa.properties.hibernate.format_sql=true
