spring.application.name=question-service
server.port = 8083

spring.datasource.url=jdbc:postgresql://db:5432/questions
spring.datasource.username=admin
spring.datasource.password=1234


spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true